# Component

./: build.gradle  gradle.properties  md规范  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/component/fx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/fx/: GridRecyclerView.java  MainActivity.java  MainApplication.java  TestCoordinatorActivity.java  TestRecycleAnimatior.java  TestRecycleView.java  TestRecycleViewActivity.java
app/src/main/res/layout/: activity_main.xml  main_draw_header_layout.xml  test_coordinator.xml  test_recycle_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_draw_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/component/fx/: ExampleUnitTest.java
minemap/: build.gradle
minemap/src/androidTest/java/com/component/fx/minemap/: ExampleInstrumentedTest.java
minemap/src/main/: AndroidManifest.xml
minemap/src/main/java/com/component/fx/minemap/: MineMapMainActivity.java
minemap/src/main/res/layout/: activity_mine_map_main.xml
minemap/src/main/res/values/: strings.xml
minemap/src/test/java/com/component/fx/minemap/: ExampleUnitTest.java
plugin_app/: build.gradle
plugin_app/src/androidTest/java/com/component/fx/plugin_app/: ExampleInstrumentedTest.java
plugin_app/src/main/: AndroidManifest.xml
plugin_app/src/main/java/com/component/fx/plugin_app/: PluginAppMainActivity.java
plugin_app/src/main/module/: AndroidManifest.xml
plugin_app/src/main/res/layout/: activity_plugin_app_main.xml
plugin_app/src/main/res/values/: strings.xml  styles.xml
plugin_app/src/test/java/com/component/fx/plugin_app/: ExampleUnitTest.java
plugin_base/: build.gradle
plugin_base/src/androidTest/java/com/component/fx/plugin_base/: ExampleInstrumentedTest.java
plugin_base/src/main/: AndroidManifest.xml
plugin_base/src/main/java/com/component/fx/plugin_base/: AppConfig.java  BaseActivity.java  BaseApplication.java  WebViewActivity.java
plugin_base/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_animation_fall_down.xml
plugin_base/src/main/res/drawable/: base_add_icon.xml  toutiao_ic_title.xml
plugin_base/src/main/res/layout/: base_activity_web_view.xml  demo_swipe_back_activity.xml  swipeback_layout.xml
plugin_base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
plugin_base/src/main/res/values-night/: colors.xml
plugin_base/src/main/res/values-v19/: styles.xml
plugin_base/src/main/res/values-v21/: styles.xml
plugin_base/src/test/java/com/component/fx/plugin_base/: ExampleUnitTest.java
plugin_login/: build.gradle
plugin_login/src/main/: AndroidManifest.xml
plugin_login/src/main/java/com/component/fx/plugin_login/: LoginApplication.java  PluginLoginMainActivity.java  UserFragment.java
plugin_login/src/main/module/: AndroidManifest.xml
plugin_login/src/main/res/layout/: login_activity_main.xml  login_fragment_user.xml
plugin_login/src/main/res/values/: strings.xml
plugin_mqtt/: build.gradle
plugin_mqtt/src/main/: AndroidManifest.xml
plugin_mqtt/src/main/module/: AndroidManifest.xml
plugin_mqtt/src/main/res/layout/: mqtt_activity_plugin_main.xml
plugin_mqtt/src/main/res/mipmap-anydpi-v26/: mqtt_ic_launcher.xml
plugin_mqtt/src/main/res/values/: strings.xml
plugin_news/: build.gradle
plugin_news/src/main/: AndroidManifest.xml
plugin_news/src/main/module/: AndroidManifest.xml
plugin_news/src/main/res/layout/: news_activity_main.xml  news_foot_view_item.xml  news_layout_news_fragment.xml  news_layout_news_item.xml  news_layout_simple_news_item.xml
plugin_news/src/main/res/values/: strings.xml
plugin_test/: build.gradle
plugin_test/src/main/: AndroidManifest.xml
plugin_test/src/main/res/drawable/: test_seekbar_bg.xml  test_seekbar_thumb_bg.xml
plugin_test/src/main/res/layout/: test_activity_coordinator_layout.xml  test_activity_recycle_animation.xml  test_check_box_view.xml  test_custom_remote_view_dj.xml  test_icon_img.xml  test_image_viewer.xml  test_item_image_viewer_layout.xml  test_launch_mode_activity.xml  test_leaf_loading_layout.xml  test_notification_activity.xml  test_plugin_main_activity.xml  test_progress_activity.xml  test_progress_activity2.xml  test_radar_activity.xml  test_receive_activity.xml  test_recycle_item.xml  test_recycle_item_layout.xml  test_recycler_item_root.xml  test_rxjava_activity.xml  test_scheme_activity.xml  test_view_layout.xml
plugin_test/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
plugin_test/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
plugin_toutiao/: build.gradle
plugin_toutiao/src/main/: AndroidManifest.xml
plugin_toutiao/src/main/module/: AndroidManifest.xml
plugin_toutiao/src/main/res/color/: toutiao_bottom_nav_text_bg.xml
plugin_toutiao/src/main/res/drawable/: toutiao_menu_bottom_hot_icon.xml  toutiao_menu_bottom_news_icon.xml  toutiao_menu_bottom_pic_icon.xml  toutiao_menu_bottom_video_icon.xml  toutiao_menu_nav_setting_icon.xml  toutiao_menu_nav_shared_icon.xml  toutiao_menu_nav_theme_icon.xml  toutiao_search.xml
plugin_toutiao/src/main/res/layout/: toutiao_activity_plugin_tou_tiao.xml  toutiao_fragment_item_layout.xml  toutiao_fragment_new_text_content.xml  toutiao_fragment_news_foot_view.xml  toutiao_fragment_news_image_right_content.xml  toutiao_fragment_news_text_content.xml  toutiao_fragment_news_video_content.xml  toutiao_fragment_pic_layout.xml  toutiao_fragment_wenda_one_image_content.xml  toutiao_fragment_wenda_text_content.xml  toutiao_fragment_wenda_three_image_content.xml  toutiao_main_content_layout.xml  toutiao_main_draw_header.xml  toutiao_main_news_layout.xml  toutiao_main_tool_bar_layout.xml
plugin_toutiao/src/main/res/menu/: toutiao_main_activity_menu.xml  toutiao_main_bottom_menu.xml  toutiao_main_draw_menu.xml  toutiao_menu_share.xml
plugin_toutiao/src/main/res/mipmap-anydpi-v26/: toutiao_ic_launcher.xml
plugin_toutiao/src/main/res/values/: strings.xml  toutiao_news_category.xml
(+252 files in other folders)
