<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".test_activity.TestNotificationActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/app_test_btn_send_notify"
        android:text="发送通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>