<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="#345689">

    <LinearLayout
        android:id="@+id/test_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/test_iv_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_baseline_school_black_24" />

        <TextView
            android:id="@+id/test_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="我是自定义的view"
            android:textColor="#ff0000"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/test_iv_src_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/test_baseline_school_black_24" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/test_iv_large_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_ll_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stocksnap_26" />
</RelativeLayout>