<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/news_tv_title"
        style="@style/Base_Text_Style_Black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/base_margin_left"
        android:layout_marginRight="@dimen/base_margin_right"
        app:layout_constraintBottom_toBottomOf="@id/news_iv_thumbnail_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/news_iv_thumbnail_1"
        app:layout_constraintTop_toTopOf="@id/news_iv_thumbnail_1" />

    <ImageView
        android:id="@+id/news_iv_thumbnail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_margin_right"
        android:layout_marginTop="@dimen/base_margin_top_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/news_tv_author_name"
        style="@style/Base_Text_Style_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_top_4"
        app:layout_constraintLeft_toLeftOf="@id/news_tv_title"
        app:layout_constraintTop_toBottomOf="@id/news_iv_thumbnail_1" />

    <TextView
        android:id="@+id/news_tv_news_date"
        style="@style/Base_Text_Style_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin_left"
        android:layout_marginRight="@dimen/base_margin_right"
        app:layout_constraintBaseline_toBaselineOf="@id/news_tv_author_name"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/news_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/base_margin_left"
        android:layout_marginRight="@dimen/base_margin_right"
        android:layout_marginTop="@dimen/base_margin_top_4"
        android:background="@color/base_divider_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_tv_author_name" />


</android.support.constraint.ConstraintLayout>