apply plugin: 'com.android.library'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        //applicationId "com.component.fx.plugin_base"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}

//configurations.all {
//    resolutionStrategy {
//        force "com.android.support:appcompat-v7:28.0.0"
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //就是使用implementation指令的依赖不会传递
    //完全等同于compile指令，没区别，你将所有的compile改成api，完全没有错。
    //所以使用 implementation project (':plugin_component') 在plugin_login中不能使用 component 中的类
    api project(':plugin_component')
    /**
     * 所有的组件都依赖 Base 模块，而 componentbase 模块也是所有组件需要依赖的，
     * 所以我们可以让 Base 模块依赖 componentbase 模块，
     * 这样在组件中依赖 Base 模块后就可以访问 componentbase 模块中的类。
     * 前提 请使用api。 implementation有问题 上面说到的问题
     */

    api('com.alibaba:arouter-api:1.4.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api "com.android.support:design:$rootProject.supportLibraryVersion"

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // AutoDispose 使用 0.8以上的版本 需要 迁移到AndroidX 否则报错
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    //上拉刷新库
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    // 调试工具
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //通用的广告栏控件 不太好用 对 指示器 不友好
    api 'com.bigkoo:ConvenientBanner:2.1.4'

    api 'com.evernote:android-job:1.2.6'

    api "android.arch.work:work-runtime:1.0.1"

}
